<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89V-6I-N7h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="B7h-dn-NTc">
            <objects>
                <viewController id="a8p-mG-Tq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfP-DS-BSs"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-Hj-0bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRV-Ru-rwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-VB-Aoh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-vX-Kyg">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5vc-5q-ZVU"/>
                                            <constraint firstAttribute="width" constant="42" id="v0v-qL-knR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-xt-aS9">
                                        <rect key="frame" x="273.5" y="28" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rz1-3D-5CC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJU-vX-Kyg" secondAttribute="bottom" constant="8" id="1UR-bh-IYB"/>
                                    <constraint firstItem="MGo-xt-aS9" firstAttribute="centerX" secondItem="etk-VB-Aoh" secondAttribute="centerX" id="P77-CG-2ba"/>
                                    <constraint firstAttribute="trailing" secondItem="DJU-vX-Kyg" secondAttribute="trailing" constant="4" id="Qdt-9L-4x9"/>
                                    <constraint firstAttribute="bottom" secondItem="MGo-xt-aS9" secondAttribute="bottom" constant="8" id="S4R-vF-XT6"/>
                                    <constraint firstAttribute="height" constant="60" id="WD8-cM-ZLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etk-VB-Aoh" secondAttribute="trailing" id="MVN-kq-GG8"/>
                            <constraint firstItem="etk-VB-Aoh" firstAttribute="leading" secondItem="ZRV-Ru-rwD" secondAttribute="leading" id="Vyf-0j-ced"/>
                            <constraint firstItem="etk-VB-Aoh" firstAttribute="top" secondItem="ZRV-Ru-rwD" secondAttribute="top" id="tXa-Dq-Mt9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d9D-mF-osq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6d-B3-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="219"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hAg-WR-jT3">
            <objects>
                <viewController title="Photos" id="1bJ-VV-SaS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiE-C0-VtF"/>
                        <viewControllerLayoutGuide type="bottom" id="ohd-9D-8vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsT-GW-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Su-i5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-Rc-QEj">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TBO-9H-UZP"/>
                                            <constraint firstAttribute="width" constant="42" id="jfE-Sx-ytp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-jO-YPd">
                                        <rect key="frame" x="268" y="28" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Jwt-85-5j2"/>
                                            <constraint firstAttribute="height" constant="24" id="ONG-A5-RmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Hm-Rc-QEj" secondAttribute="trailing" constant="4" id="4Td-5Z-q4I"/>
                                    <constraint firstItem="4UH-jO-YPd" firstAttribute="centerX" secondItem="AgF-Su-i5Y" secondAttribute="centerX" id="NT2-tR-4Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hm-Rc-QEj" secondAttribute="bottom" constant="8" id="TaN-M7-R2H"/>
                                    <constraint firstAttribute="height" constant="60" id="bTf-g8-AvF"/>
                                    <constraint firstAttribute="bottom" secondItem="4UH-jO-YPd" secondAttribute="bottom" constant="8" id="g69-eG-7Kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgF-Su-i5Y" firstAttribute="leading" secondItem="fsT-GW-g0a" secondAttribute="leading" id="63W-Gg-YpH"/>
                            <constraint firstAttribute="trailing" secondItem="AgF-Su-i5Y" secondAttribute="trailing" id="iDH-g0-zqw"/>
                            <constraint firstItem="AgF-Su-i5Y" firstAttribute="top" secondItem="fsT-GW-g0a" secondAttribute="top" id="mFw-pA-ddw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ywz-Ke-awo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiH-gI-BTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooR-pJ-4Jv">
            <objects>
                <tabBarController id="89V-6I-N7h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e6B-42-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bJ-VV-SaS" kind="relationship" relationship="viewControllers" id="0zH-9A-CEY"/>
                        <segue destination="a8p-mG-Tq4" kind="relationship" relationship="viewControllers" id="HzQ-gp-TgC"/>
                        <segue destination="da1-wm-XRH" kind="relationship" relationship="viewControllers" id="Ahw-J7-PKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-Kl-fG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="oJ0-M4-waY">
            <objects>
                <viewController id="da1-wm-XRH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL0-4F-2b5"/>
                        <viewControllerLayoutGuide type="bottom" id="Khj-cT-wa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6C-qF-au1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-Lt-dzb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-kb-R6l">
                                        <rect key="frame" x="214" y="31" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IAx-bj-7fs"/>
                                            <constraint firstAttribute="width" constant="172" id="N5b-S4-7Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klF-F7-r2W">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MjJ-Rj-P8W"/>
                                            <constraint firstAttribute="width" constant="42" id="qmn-O4-mUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="V93-Al-QKK" kind="show" id="Fb8-1k-nw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="klF-F7-r2W" secondAttribute="bottom" constant="8" id="8gz-m5-b18"/>
                                    <constraint firstAttribute="bottom" secondItem="l0C-kb-R6l" secondAttribute="bottom" constant="8" id="GFV-OU-zJm"/>
                                    <constraint firstAttribute="height" constant="60" id="Lyk-WL-vWX"/>
                                    <constraint firstAttribute="trailing" secondItem="klF-F7-r2W" secondAttribute="trailing" constant="4" id="bhg-sV-Wgy"/>
                                    <constraint firstItem="l0C-kb-R6l" firstAttribute="centerX" secondItem="5T5-Lt-dzb" secondAttribute="centerX" id="dg9-It-TVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5T5-Lt-dzb" firstAttribute="top" secondItem="T6C-qF-au1" secondAttribute="top" id="Dda-Se-g2B"/>
                            <constraint firstAttribute="trailing" secondItem="5T5-Lt-dzb" secondAttribute="trailing" id="LSe-3d-cje"/>
                            <constraint firstItem="5T5-Lt-dzb" firstAttribute="leading" secondItem="T6C-qF-au1" secondAttribute="leading" id="flD-Up-62O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FeV-D8-9Kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-H9-LYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="878"/>
        </scene>
        <!--Entry Internet AccountVC-->
        <scene sceneID="WE3-WN-Ili">
            <objects>
                <viewController id="V93-Al-QKK" customClass="EntryInternetAccountVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSW-u8-FqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd9-Fy-mLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-DO-yHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-JN-7FI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-YQ-oJZ">
                                        <rect key="frame" x="8" y="22" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1PC-rq-VqP"/>
                                            <constraint firstAttribute="width" constant="43" id="czo-AZ-tB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="V93-Al-QKK" eventType="touchUpInside" id="xVH-Cw-HlR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Detail Entry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-iA-qKT">
                                        <rect key="frame" x="239" y="28" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fzU-RS-HjK"/>
                                            <constraint firstAttribute="width" constant="122" id="o6S-Gq-MEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kjE-YQ-oJZ" firstAttribute="leading" secondItem="CgV-JN-7FI" secondAttribute="leading" constant="8" id="NjX-dV-uJZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Qft-Ge-KS2"/>
                                    <constraint firstItem="po9-iA-qKT" firstAttribute="centerX" secondItem="CgV-JN-7FI" secondAttribute="centerX" id="R5H-FN-GtS"/>
                                    <constraint firstAttribute="bottom" secondItem="kjE-YQ-oJZ" secondAttribute="bottom" constant="8" id="dCj-qh-QEv"/>
                                    <constraint firstAttribute="bottom" secondItem="po9-iA-qKT" secondAttribute="bottom" constant="8" id="yin-df-Y35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name or Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-pB-6kO">
                                <rect key="frame" x="20" y="171" width="167.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZb-JD-kwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-uc-KZB">
                                <rect key="frame" x="20" y="197" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="31Q-lF-Yaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-6I-zEp">
                                <rect key="frame" x="20" y="252" width="84.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kHJ-s2-Djp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-ri-qCR">
                                <rect key="frame" x="20" y="278" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0DO-kH-DQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-aV-C13">
                                <rect key="frame" x="20" y="343" width="560" height="35"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QzV-vR-6KG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-oR-xbH">
                                <rect key="frame" x="20" y="116" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LFY-fy-Tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-tR-8ts">
                                <rect key="frame" x="20" y="90" width="123.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tVD-Tv-MOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666666666666" green="0.44571659482758619" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-ce-Tlz">
                                <rect key="frame" x="20" y="383" width="560" height="35"/>
                                <color key="backgroundColor" red="0.91046804189682007" green="0.416351318359375" blue="0.39652818441390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ToF-23-O7G"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="V93-Al-QKK" eventType="touchUpInside" id="8UN-C4-yZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgV-JN-7FI" firstAttribute="top" secondItem="N4r-DO-yHZ" secondAttribute="top" id="0rf-Gu-p74"/>
                            <constraint firstAttribute="trailing" secondItem="CgV-JN-7FI" secondAttribute="trailing" id="6rE-Xn-AVQ"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="top" secondItem="wxs-pB-6kO" secondAttribute="bottom" constant="5" id="8GQ-YT-jYc"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="Akc-zQ-rzS"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="top" secondItem="Gpu-6I-zEp" secondAttribute="bottom" constant="5" id="Awq-xt-o20"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="G0j-nc-hxf"/>
                            <constraint firstItem="wxs-pB-6kO" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="Gl1-9i-Z1a"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="GwY-tS-5Zc"/>
                            <constraint firstItem="qXX-tR-8ts" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="LV0-cc-bEV"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="top" secondItem="8Ca-aV-C13" secondAttribute="bottom" constant="5" id="M12-T2-Lf9"/>
                            <constraint firstItem="Gpu-6I-zEp" firstAttribute="top" secondItem="rfk-uc-KZB" secondAttribute="bottom" constant="20" id="MGD-K9-Smn"/>
                            <constraint firstItem="Gpu-6I-zEp" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="OsX-ag-MXt"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="QTL-xS-gSg"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="top" secondItem="peI-ri-qCR" secondAttribute="bottom" constant="30" id="UTt-OF-gKx"/>
                            <constraint firstItem="wxs-pB-6kO" firstAttribute="top" secondItem="7dS-oR-xbH" secondAttribute="bottom" constant="20" id="Wh8-0S-Q0b"/>
                            <constraint firstItem="qXX-tR-8ts" firstAttribute="top" secondItem="CgV-JN-7FI" secondAttribute="bottom" constant="30" id="XWM-6Y-Hqk"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="ZtM-51-WPM"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="bmJ-Vl-ZXN"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="cjo-Db-NbS"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="top" secondItem="qXX-tR-8ts" secondAttribute="bottom" constant="5" id="eL2-Rf-uF7"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="nOF-EL-2tg"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="pR8-Xu-D8F"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="qvO-nq-fAH"/>
                            <constraint firstItem="CgV-JN-7FI" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leading" id="sfn-a9-0Gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmL-SF-oGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZL-x2-z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="896"/>
        </scene>
    </scenes>
</document>
