<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89V-6I-N7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="B7h-dn-NTc">
            <objects>
                <viewController id="a8p-mG-Tq4" customClass="NotesVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfP-DS-BSs"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-Hj-0bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRV-Ru-rwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-VB-Aoh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-vX-Kyg">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5vc-5q-ZVU"/>
                                            <constraint firstAttribute="width" constant="42" id="v0v-qL-knR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="RSb-Th-FQ0" kind="show" id="gvB-wX-glA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-xt-aS9">
                                        <rect key="frame" x="273" y="28" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rz1-3D-5CC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJU-vX-Kyg" secondAttribute="bottom" constant="8" id="1UR-bh-IYB"/>
                                    <constraint firstItem="MGo-xt-aS9" firstAttribute="centerX" secondItem="etk-VB-Aoh" secondAttribute="centerX" id="P77-CG-2ba"/>
                                    <constraint firstAttribute="trailing" secondItem="DJU-vX-Kyg" secondAttribute="trailing" constant="4" id="Qdt-9L-4x9"/>
                                    <constraint firstAttribute="bottom" secondItem="MGo-xt-aS9" secondAttribute="bottom" constant="8" id="S4R-vF-XT6"/>
                                    <constraint firstAttribute="height" constant="60" id="WD8-cM-ZLX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-SN-vBP">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="78" id="J5F-e4-cKr" customClass="NotesCell" customModule="Your_Valult" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5F-e4-cKr" id="R81-9L-Db6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-uK-pHx">
                                                    <rect key="frame" x="8" y="8" width="584" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="C4q-cY-9bs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-hz-37B">
                                                    <rect key="frame" x="556" y="43" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5bG-ga-lok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNf-hz-37B" firstAttribute="trailing" secondItem="R81-9L-Db6" secondAttribute="trailingMargin" id="6Kg-vS-x2s"/>
                                                <constraint firstAttribute="trailing" secondItem="Sll-uK-pHx" secondAttribute="trailing" constant="8" id="HyN-OU-EYr"/>
                                                <constraint firstItem="Sll-uK-pHx" firstAttribute="top" secondItem="R81-9L-Db6" secondAttribute="top" constant="8" id="V9y-0C-KUM"/>
                                                <constraint firstItem="Sll-uK-pHx" firstAttribute="leading" secondItem="R81-9L-Db6" secondAttribute="leading" constant="8" id="dxT-Mp-YZx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iNf-hz-37B" secondAttribute="bottom" constant="5.5" id="ut8-2S-Oph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNotesDate" destination="iNf-hz-37B" id="utF-sj-CzT"/>
                                            <outlet property="lblNotesTitle" destination="Sll-uK-pHx" id="Z8e-qO-j0I"/>
                                            <segue destination="PGZ-8M-Bbd" kind="show" identifier="updateNotes" id="lhv-U6-fsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8p-mG-Tq4" id="rPE-uF-O7g"/>
                                    <outlet property="delegate" destination="a8p-mG-Tq4" id="I5J-6J-1mJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHH-Hj-0bp" firstAttribute="top" secondItem="Xqb-SN-vBP" secondAttribute="bottom" id="4SL-3B-9ph"/>
                            <constraint firstItem="Xqb-SN-vBP" firstAttribute="top" secondItem="etk-VB-Aoh" secondAttribute="bottom" id="CTf-Ag-CTK"/>
                            <constraint firstAttribute="trailing" secondItem="etk-VB-Aoh" secondAttribute="trailing" id="MVN-kq-GG8"/>
                            <constraint firstAttribute="trailing" secondItem="Xqb-SN-vBP" secondAttribute="trailing" id="NTR-Fd-vUG"/>
                            <constraint firstItem="Xqb-SN-vBP" firstAttribute="leading" secondItem="ZRV-Ru-rwD" secondAttribute="leading" id="O4l-JK-QTe"/>
                            <constraint firstItem="etk-VB-Aoh" firstAttribute="leading" secondItem="ZRV-Ru-rwD" secondAttribute="leading" id="Vyf-0j-ced"/>
                            <constraint firstItem="etk-VB-Aoh" firstAttribute="top" secondItem="ZRV-Ru-rwD" secondAttribute="top" id="tXa-Dq-Mt9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="bar_notes" id="d9D-mF-osq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="notesTableView" destination="Xqb-SN-vBP" id="Wqq-c9-hwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6d-B3-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="571"/>
        </scene>
        <!--New NotesVC-->
        <scene sceneID="Sod-fr-SQA">
            <objects>
                <viewController id="RSb-Th-FQ0" customClass="NewNotesVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzO-a1-q6x"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZY-iC-Bm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izx-gO-T50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-OG-Gca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-XT-du9">
                                        <rect key="frame" x="251" y="28" width="99" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VlN-Pw-MaD"/>
                                            <constraint firstAttribute="width" constant="99" id="d1e-x4-vh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-ZA-exb">
                                        <rect key="frame" x="8" y="22" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WB3-HV-y4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="RSb-Th-FQ0" eventType="touchUpInside" id="bpa-k5-5nF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-xM-tbQ">
                                        <rect key="frame" x="554" y="20" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uWy-wG-Ugu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="RSb-Th-FQ0" eventType="touchUpInside" id="Z8p-Li-uNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rna-XT-du9" secondAttribute="bottom" constant="8" id="4Uu-4W-yOp"/>
                                    <constraint firstAttribute="bottom" secondItem="d4T-ZA-exb" secondAttribute="bottom" constant="8" id="Hni-Vt-QkY"/>
                                    <constraint firstItem="d4T-ZA-exb" firstAttribute="leading" secondItem="xuT-OG-Gca" secondAttribute="leading" constant="8" id="KrB-Ww-Qg2"/>
                                    <constraint firstAttribute="bottom" secondItem="GKN-xM-tbQ" secondAttribute="bottom" constant="8" id="NyU-5b-gMG"/>
                                    <constraint firstAttribute="trailing" secondItem="GKN-xM-tbQ" secondAttribute="trailing" constant="8" id="Tbg-Qz-gxf"/>
                                    <constraint firstItem="Rna-XT-du9" firstAttribute="centerX" secondItem="xuT-OG-Gca" secondAttribute="centerX" id="tip-9P-mHW"/>
                                    <constraint firstAttribute="height" constant="60" id="v2y-o7-7Nv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-Gf-Dna">
                                <rect key="frame" x="6" y="68" width="588" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuT-OG-Gca" firstAttribute="top" secondItem="Izx-gO-T50" secondAttribute="top" id="1s6-Wk-9DE"/>
                            <constraint firstItem="0ZY-iC-Bm0" firstAttribute="top" secondItem="IQF-Gf-Dna" secondAttribute="bottom" constant="100" id="3rZ-HI-ThI"/>
                            <constraint firstAttribute="trailing" secondItem="IQF-Gf-Dna" secondAttribute="trailing" constant="6" id="Rpe-vB-X0q"/>
                            <constraint firstItem="IQF-Gf-Dna" firstAttribute="top" secondItem="xuT-OG-Gca" secondAttribute="bottom" constant="8" id="VaT-bG-CfC"/>
                            <constraint firstItem="xuT-OG-Gca" firstAttribute="leading" secondItem="Izx-gO-T50" secondAttribute="leading" id="dtp-PH-B3j"/>
                            <constraint firstItem="IQF-Gf-Dna" firstAttribute="leading" secondItem="Izx-gO-T50" secondAttribute="leading" constant="6" id="j55-2y-5WZ"/>
                            <constraint firstAttribute="trailing" secondItem="xuT-OG-Gca" secondAttribute="trailing" id="vk4-mZ-yfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="GKN-xM-tbQ" id="1mU-29-5bj"/>
                        <outlet property="txtbody" destination="IQF-Gf-Dna" id="T2l-Jv-liL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USS-KK-48e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="571"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hAg-WR-jT3">
            <objects>
                <viewController title="Photos" id="1bJ-VV-SaS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiE-C0-VtF"/>
                        <viewControllerLayoutGuide type="bottom" id="ohd-9D-8vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsT-GW-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Su-i5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-Rc-QEj">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TBO-9H-UZP"/>
                                            <constraint firstAttribute="width" constant="42" id="jfE-Sx-ytp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-jO-YPd">
                                        <rect key="frame" x="268" y="28" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Jwt-85-5j2"/>
                                            <constraint firstAttribute="height" constant="24" id="ONG-A5-RmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Hm-Rc-QEj" secondAttribute="trailing" constant="4" id="4Td-5Z-q4I"/>
                                    <constraint firstItem="4UH-jO-YPd" firstAttribute="centerX" secondItem="AgF-Su-i5Y" secondAttribute="centerX" id="NT2-tR-4Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hm-Rc-QEj" secondAttribute="bottom" constant="8" id="TaN-M7-R2H"/>
                                    <constraint firstAttribute="height" constant="60" id="bTf-g8-AvF"/>
                                    <constraint firstAttribute="bottom" secondItem="4UH-jO-YPd" secondAttribute="bottom" constant="8" id="g69-eG-7Kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgF-Su-i5Y" firstAttribute="leading" secondItem="fsT-GW-g0a" secondAttribute="leading" id="63W-Gg-YpH"/>
                            <constraint firstAttribute="trailing" secondItem="AgF-Su-i5Y" secondAttribute="trailing" id="iDH-g0-zqw"/>
                            <constraint firstItem="AgF-Su-i5Y" firstAttribute="top" secondItem="fsT-GW-g0a" secondAttribute="top" id="mFw-pA-ddw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="bar_photo" id="Ywz-Ke-awo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiH-gI-BTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooR-pJ-4Jv">
            <objects>
                <tabBarController id="89V-6I-N7h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e6B-42-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bJ-VV-SaS" kind="relationship" relationship="viewControllers" id="0zH-9A-CEY"/>
                        <segue destination="a8p-mG-Tq4" kind="relationship" relationship="viewControllers" id="HzQ-gp-TgC"/>
                        <segue destination="da1-wm-XRH" kind="relationship" relationship="viewControllers" id="Ahw-J7-PKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-Kl-fG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-303"/>
        </scene>
        <!--Internet Accounts-->
        <scene sceneID="oJ0-M4-waY">
            <objects>
                <viewController id="da1-wm-XRH" customClass="InternetAccountVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL0-4F-2b5"/>
                        <viewControllerLayoutGuide type="bottom" id="Khj-cT-wa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6C-qF-au1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-Lt-dzb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-kb-R6l">
                                        <rect key="frame" x="214" y="31" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IAx-bj-7fs"/>
                                            <constraint firstAttribute="width" constant="172" id="N5b-S4-7Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klF-F7-r2W">
                                        <rect key="frame" x="554" y="19" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MjJ-Rj-P8W"/>
                                            <constraint firstAttribute="width" constant="42" id="qmn-O4-mUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="V93-Al-QKK" kind="show" id="Fb8-1k-nw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="klF-F7-r2W" secondAttribute="bottom" constant="8" id="8gz-m5-b18"/>
                                    <constraint firstAttribute="bottom" secondItem="l0C-kb-R6l" secondAttribute="bottom" constant="8" id="GFV-OU-zJm"/>
                                    <constraint firstAttribute="height" constant="60" id="Lyk-WL-vWX"/>
                                    <constraint firstAttribute="trailing" secondItem="klF-F7-r2W" secondAttribute="trailing" constant="4" id="bhg-sV-Wgy"/>
                                    <constraint firstItem="l0C-kb-R6l" firstAttribute="centerX" secondItem="5T5-Lt-dzb" secondAttribute="centerX" id="dg9-It-TVE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-xS-uSi">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="zUG-J1-Qcq" customClass="InternetAccountCell" customModule="Your_Valult" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUG-J1-Qcq" id="kHG-CS-v29">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-cN-gv4">
                                                    <rect key="frame" x="8" y="38" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="k6M-Qz-3Oh"/>
                                                        <constraint firstAttribute="height" constant="25" id="mm8-Ba-PNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-Ff-Xqk">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vnb-f6-Umi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOq-cN-gv4" firstAttribute="centerX" secondItem="kHG-CS-v29" secondAttribute="centerX" id="37O-yw-GF1"/>
                                                <constraint firstItem="Xwk-Ff-Xqk" firstAttribute="trailing" secondItem="kHG-CS-v29" secondAttribute="trailingMargin" id="C0d-bs-Zek"/>
                                                <constraint firstItem="Xwk-Ff-Xqk" firstAttribute="top" secondItem="kHG-CS-v29" secondAttribute="topMargin" id="Qgx-ch-cYc"/>
                                                <constraint firstItem="Xwk-Ff-Xqk" firstAttribute="leading" secondItem="kHG-CS-v29" secondAttribute="leadingMargin" id="YAo-N8-GSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOq-cN-gv4" secondAttribute="bottom" constant="5.5" id="zKo-Fu-irY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInternetAccountName" destination="Xwk-Ff-Xqk" id="g98-uM-yIO"/>
                                            <outlet property="lblInternetAccoutUserName" destination="sOq-cN-gv4" id="p6n-yZ-yqC"/>
                                            <segue destination="ITA-rA-AxG" kind="show" identifier="goToUpdateVC" id="X7W-R5-sQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="da1-wm-XRH" id="akf-f5-zOQ"/>
                                    <outlet property="delegate" destination="da1-wm-XRH" id="Hq9-Ib-JMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fmJ-xS-uSi" secondAttribute="trailing" id="BC1-4y-ir3"/>
                            <constraint firstItem="5T5-Lt-dzb" firstAttribute="top" secondItem="T6C-qF-au1" secondAttribute="top" id="Dda-Se-g2B"/>
                            <constraint firstItem="fmJ-xS-uSi" firstAttribute="leading" secondItem="T6C-qF-au1" secondAttribute="leading" id="FhX-A7-kLM"/>
                            <constraint firstAttribute="trailing" secondItem="5T5-Lt-dzb" secondAttribute="trailing" id="LSe-3d-cje"/>
                            <constraint firstItem="fmJ-xS-uSi" firstAttribute="top" secondItem="5T5-Lt-dzb" secondAttribute="bottom" id="SBa-sJ-Kvi"/>
                            <constraint firstItem="5T5-Lt-dzb" firstAttribute="leading" secondItem="T6C-qF-au1" secondAttribute="leading" id="flD-Up-62O"/>
                            <constraint firstItem="Khj-cT-wa0" firstAttribute="top" secondItem="fmJ-xS-uSi" secondAttribute="bottom" id="lu0-md-9bW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internet Accounts" image="bar_IA" id="FeV-D8-9Kd"/>
                    <connections>
                        <outlet property="tableView" destination="fmJ-xS-uSi" id="Zi0-a7-iFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-H9-LYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197" y="499"/>
        </scene>
        <!--Entry Internet AccountVC-->
        <scene sceneID="WE3-WN-Ili">
            <objects>
                <viewController id="V93-Al-QKK" customClass="EntryInternetAccountVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSW-u8-FqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd9-Fy-mLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-DO-yHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-JN-7FI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-YQ-oJZ">
                                        <rect key="frame" x="8" y="22" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1PC-rq-VqP"/>
                                            <constraint firstAttribute="width" constant="43" id="czo-AZ-tB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="V93-Al-QKK" eventType="touchUpInside" id="xVH-Cw-HlR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Detail Entry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-iA-qKT">
                                        <rect key="frame" x="239" y="28" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fzU-RS-HjK"/>
                                            <constraint firstAttribute="width" constant="122" id="o6S-Gq-MEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kjE-YQ-oJZ" firstAttribute="leading" secondItem="CgV-JN-7FI" secondAttribute="leading" constant="8" id="NjX-dV-uJZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Qft-Ge-KS2"/>
                                    <constraint firstItem="po9-iA-qKT" firstAttribute="centerX" secondItem="CgV-JN-7FI" secondAttribute="centerX" id="R5H-FN-GtS"/>
                                    <constraint firstAttribute="bottom" secondItem="kjE-YQ-oJZ" secondAttribute="bottom" constant="8" id="dCj-qh-QEv"/>
                                    <constraint firstAttribute="bottom" secondItem="po9-iA-qKT" secondAttribute="bottom" constant="8" id="yin-df-Y35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name or Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-pB-6kO">
                                <rect key="frame" x="20" y="171" width="167.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZb-JD-kwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-uc-KZB">
                                <rect key="frame" x="20" y="197" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="31Q-lF-Yaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="V93-Al-QKK" id="cKb-dI-lDm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-6I-zEp">
                                <rect key="frame" x="20" y="252" width="84.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kHJ-s2-Djp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-ri-qCR">
                                <rect key="frame" x="20" y="278" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0DO-kH-DQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V93-Al-QKK" id="qYG-5V-S5I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-aV-C13">
                                <rect key="frame" x="20" y="343" width="560" height="35"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QzV-vR-6KG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveInternetAccount:" destination="V93-Al-QKK" eventType="touchUpInside" id="XoA-GS-wh1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-oR-xbH">
                                <rect key="frame" x="20" y="116" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LFY-fy-Tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="V93-Al-QKK" id="jhh-z0-632"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-tR-8ts">
                                <rect key="frame" x="20" y="90" width="123.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tVD-Tv-MOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666666666666" green="0.44571659482758619" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-ce-Tlz">
                                <rect key="frame" x="20" y="383" width="560" height="35"/>
                                <color key="backgroundColor" red="0.91046804189682007" green="0.416351318359375" blue="0.39652818441390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ToF-23-O7G"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="V93-Al-QKK" eventType="touchUpInside" id="8UN-C4-yZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgV-JN-7FI" firstAttribute="top" secondItem="N4r-DO-yHZ" secondAttribute="top" id="0rf-Gu-p74"/>
                            <constraint firstAttribute="trailing" secondItem="CgV-JN-7FI" secondAttribute="trailing" id="6rE-Xn-AVQ"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="top" secondItem="wxs-pB-6kO" secondAttribute="bottom" constant="5" id="8GQ-YT-jYc"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="Akc-zQ-rzS"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="top" secondItem="Gpu-6I-zEp" secondAttribute="bottom" constant="5" id="Awq-xt-o20"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="G0j-nc-hxf"/>
                            <constraint firstItem="wxs-pB-6kO" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="Gl1-9i-Z1a"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="GwY-tS-5Zc"/>
                            <constraint firstItem="qXX-tR-8ts" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="LV0-cc-bEV"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="top" secondItem="8Ca-aV-C13" secondAttribute="bottom" constant="5" id="M12-T2-Lf9"/>
                            <constraint firstItem="Gpu-6I-zEp" firstAttribute="top" secondItem="rfk-uc-KZB" secondAttribute="bottom" constant="20" id="MGD-K9-Smn"/>
                            <constraint firstItem="Gpu-6I-zEp" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="OsX-ag-MXt"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="QTL-xS-gSg"/>
                            <constraint firstItem="8Ca-aV-C13" firstAttribute="top" secondItem="peI-ri-qCR" secondAttribute="bottom" constant="30" id="UTt-OF-gKx"/>
                            <constraint firstItem="wxs-pB-6kO" firstAttribute="top" secondItem="7dS-oR-xbH" secondAttribute="bottom" constant="20" id="Wh8-0S-Q0b"/>
                            <constraint firstItem="qXX-tR-8ts" firstAttribute="top" secondItem="CgV-JN-7FI" secondAttribute="bottom" constant="30" id="XWM-6Y-Hqk"/>
                            <constraint firstItem="dO8-ce-Tlz" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="ZtM-51-WPM"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="bmJ-Vl-ZXN"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="cjo-Db-NbS"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="top" secondItem="qXX-tR-8ts" secondAttribute="bottom" constant="5" id="eL2-Rf-uF7"/>
                            <constraint firstItem="rfk-uc-KZB" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="nOF-EL-2tg"/>
                            <constraint firstItem="peI-ri-qCR" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leadingMargin" id="pR8-Xu-D8F"/>
                            <constraint firstItem="7dS-oR-xbH" firstAttribute="trailing" secondItem="N4r-DO-yHZ" secondAttribute="trailingMargin" id="qvO-nq-fAH"/>
                            <constraint firstItem="CgV-JN-7FI" firstAttribute="leading" secondItem="N4r-DO-yHZ" secondAttribute="leading" id="sfn-a9-0Gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmL-SF-oGh"/>
                    <connections>
                        <outlet property="lblTitle" destination="po9-iA-qKT" id="YMh-pr-B58"/>
                        <outlet property="txtAccountName" destination="7dS-oR-xbH" id="rf0-Xj-16L"/>
                        <outlet property="txtPassword" destination="peI-ri-qCR" id="73R-ej-pRc"/>
                        <outlet property="txtUserName" destination="rfk-uc-KZB" id="9pM-T7-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZL-x2-z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="1268"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Fe4-5U-U75">
            <objects>
                <viewController title="Photos" id="ITA-rA-AxG" customClass="UpdateInternetAccountVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRk-hR-GhW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqx-oQ-rfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWL-j3-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-oc-7xh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Entry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-8K-9OZ">
                                        <rect key="frame" x="231" y="28" width="138" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8hc-EV-9Rg"/>
                                            <constraint firstAttribute="width" constant="138" id="OXS-h8-knM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-P4-OvG">
                                        <rect key="frame" x="8" y="22" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YnD-l6-QSU"/>
                                            <constraint firstAttribute="width" constant="43" id="mgU-mf-FsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="ITA-rA-AxG" eventType="touchUpInside" id="IbC-tH-oPk"/>
                                            <action selector="btnBack:" destination="V93-Al-QKK" eventType="touchUpInside" id="eXk-w9-bVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="116-8K-9OZ" firstAttribute="centerX" secondItem="WfH-oc-7xh" secondAttribute="centerX" id="63n-Y7-nBl"/>
                                    <constraint firstAttribute="bottom" secondItem="116-8K-9OZ" secondAttribute="bottom" constant="8" id="8c2-kR-ddY"/>
                                    <constraint firstAttribute="bottom" secondItem="DGs-P4-OvG" secondAttribute="bottom" constant="8" id="Z4N-VY-vdy"/>
                                    <constraint firstItem="DGs-P4-OvG" firstAttribute="leading" secondItem="WfH-oc-7xh" secondAttribute="leading" constant="8" id="dT5-4c-sqq"/>
                                    <constraint firstAttribute="height" constant="60" id="uEK-m9-40m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name or Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-ZE-656">
                                <rect key="frame" x="20" y="171" width="167.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSc-hs-Reb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-yi-Gux">
                                <rect key="frame" x="20" y="197" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NTg-v6-Uv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ITA-rA-AxG" id="iuD-xX-WC9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-SZ-qGD">
                                <rect key="frame" x="20" y="252" width="84.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVd-pP-Woy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-CK-ODu">
                                <rect key="frame" x="20" y="343" width="560" height="35"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vfC-md-vsJ"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveInternetAccount:" destination="V93-Al-QKK" eventType="touchUpInside" id="YNN-qy-1ga"/>
                                    <action selector="btnUpdate:" destination="ITA-rA-AxG" eventType="touchUpInside" id="NFj-by-bav"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-82-uzK">
                                <rect key="frame" x="20" y="116" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f0z-1W-432"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ITA-rA-AxG" id="a1g-9N-2Nv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-Kk-eGN">
                                <rect key="frame" x="20" y="90" width="123.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SOZ-5z-Sn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44571659479999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-eZ-AMO">
                                <rect key="frame" x="20" y="383" width="560" height="35"/>
                                <color key="backgroundColor" red="0.91046804189999997" green="0.4163513184" blue="0.39652818439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bfE-7a-77u"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="V93-Al-QKK" eventType="touchUpInside" id="3SI-cX-WP6"/>
                                    <action selector="btnCancel:" destination="ITA-rA-AxG" eventType="touchUpInside" id="BXv-2m-IHa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-BX-g0C">
                                <rect key="frame" x="20" y="278" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XOw-Yl-oJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ITA-rA-AxG" id="mko-Xa-wn4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcN-Kk-eGN" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="0aI-Zr-8fa"/>
                            <constraint firstItem="yDl-CK-ODu" firstAttribute="top" secondItem="VoP-BX-g0C" secondAttribute="bottom" constant="30" id="11i-yK-tZG"/>
                            <constraint firstItem="WfH-oc-7xh" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leading" id="37U-BL-v4K"/>
                            <constraint firstItem="IPL-82-uzK" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leading" constant="20" id="5Gs-ot-2BX"/>
                            <constraint firstItem="yDl-CK-ODu" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="Cbh-PR-6i8"/>
                            <constraint firstItem="VoP-BX-g0C" firstAttribute="top" secondItem="dVO-SZ-qGD" secondAttribute="bottom" constant="5" id="IS7-nL-uLi"/>
                            <constraint firstAttribute="trailing" secondItem="WfH-oc-7xh" secondAttribute="trailing" id="JRk-1H-E57"/>
                            <constraint firstItem="dVO-SZ-qGD" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="Nap-Dc-6yC"/>
                            <constraint firstAttribute="trailing" secondItem="IPL-82-uzK" secondAttribute="trailing" constant="20" id="SvO-m5-6sg"/>
                            <constraint firstItem="VoP-BX-g0C" firstAttribute="trailing" secondItem="NWL-j3-hh9" secondAttribute="trailingMargin" id="Uk5-Jr-VhH"/>
                            <constraint firstItem="dVO-SZ-qGD" firstAttribute="top" secondItem="wS1-yi-Gux" secondAttribute="bottom" constant="20" id="VBK-VJ-ziN"/>
                            <constraint firstItem="8Jw-eZ-AMO" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="Vg4-9Z-2Sn"/>
                            <constraint firstItem="8Jw-eZ-AMO" firstAttribute="trailing" secondItem="NWL-j3-hh9" secondAttribute="trailingMargin" id="WkB-DN-xQi"/>
                            <constraint firstItem="VoP-BX-g0C" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="ZOb-Ny-AnZ"/>
                            <constraint firstItem="WfH-oc-7xh" firstAttribute="top" secondItem="NWL-j3-hh9" secondAttribute="top" id="dVa-62-G29"/>
                            <constraint firstItem="8Jw-eZ-AMO" firstAttribute="top" secondItem="yDl-CK-ODu" secondAttribute="bottom" constant="5" id="dga-q5-0ot"/>
                            <constraint firstItem="nga-ZE-656" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="fJn-Ky-2Ad"/>
                            <constraint firstItem="wS1-yi-Gux" firstAttribute="top" secondItem="nga-ZE-656" secondAttribute="bottom" constant="5" id="hnE-43-j3Y"/>
                            <constraint firstItem="yDl-CK-ODu" firstAttribute="trailing" secondItem="NWL-j3-hh9" secondAttribute="trailingMargin" id="jKs-PC-eXD"/>
                            <constraint firstItem="rcN-Kk-eGN" firstAttribute="top" secondItem="WfH-oc-7xh" secondAttribute="bottom" constant="30" id="kvv-0D-a1t"/>
                            <constraint firstItem="nga-ZE-656" firstAttribute="top" secondItem="IPL-82-uzK" secondAttribute="bottom" constant="20" id="pAC-GK-8HT"/>
                            <constraint firstItem="IPL-82-uzK" firstAttribute="top" secondItem="rcN-Kk-eGN" secondAttribute="bottom" constant="5" id="qZc-Db-J5P"/>
                            <constraint firstItem="wS1-yi-Gux" firstAttribute="trailing" secondItem="NWL-j3-hh9" secondAttribute="trailingMargin" id="sbN-8f-0yF"/>
                            <constraint firstItem="wS1-yi-Gux" firstAttribute="leading" secondItem="NWL-j3-hh9" secondAttribute="leadingMargin" id="z3H-GY-iSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pdL-RH-1HD"/>
                    <connections>
                        <outlet property="btnCancel" destination="8Jw-eZ-AMO" id="3sq-Vf-3rF"/>
                        <outlet property="btnUpdate" destination="yDl-CK-ODu" id="hki-SP-cTg"/>
                        <outlet property="txtAccountName" destination="IPL-82-uzK" id="vaa-y3-W7z"/>
                        <outlet property="txtPassword" destination="VoP-BX-g0C" id="zbV-BU-Rcf"/>
                        <outlet property="txtUserName" destination="wS1-yi-Gux" id="H3H-mZ-z2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-as-G1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3540" y="1288"/>
        </scene>
        <!--Update NotesVC-->
        <scene sceneID="IzV-7V-eDv">
            <objects>
                <viewController id="7rM-AF-SAe" customClass="updateNotesVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb7-Fy-sdq"/>
                        <viewControllerLayoutGuide type="bottom" id="F3c-MQ-HDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXp-an-ne7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-wi-cfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-bs-72g">
                                        <rect key="frame" x="8" y="22" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e4T-hL-ogp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="7rM-AF-SAe" eventType="touchUpInside" id="dFe-af-n1y"/>
                                            <action selector="btnBack:" destination="V93-Al-QKK" eventType="touchUpInside" id="p8w-X4-D0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-pV-iWo">
                                        <rect key="frame" x="554" y="20" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wxT-hp-abf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-2g-GMs">
                                        <rect key="frame" x="227" y="28" width="146" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a6m-Fe-Tm4"/>
                                            <constraint firstAttribute="width" constant="146" id="vAv-WV-vZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0nk-pV-iWo" secondAttribute="bottom" constant="8" id="1SL-Or-CUn"/>
                                    <constraint firstAttribute="bottom" secondItem="y0z-bs-72g" secondAttribute="bottom" constant="8" id="6jJ-fc-Kdd"/>
                                    <constraint firstItem="y0z-bs-72g" firstAttribute="leading" secondItem="0gW-wi-cfr" secondAttribute="leading" constant="8" id="E6A-B1-2To"/>
                                    <constraint firstAttribute="bottom" secondItem="HKC-2g-GMs" secondAttribute="bottom" constant="8" id="Pkb-ZL-jRM"/>
                                    <constraint firstAttribute="trailing" secondItem="0nk-pV-iWo" secondAttribute="trailing" constant="8" id="j3e-ne-qsd"/>
                                    <constraint firstItem="HKC-2g-GMs" firstAttribute="centerX" secondItem="0gW-wi-cfr" secondAttribute="centerX" id="jGC-92-1TM"/>
                                    <constraint firstAttribute="height" constant="60" id="mth-9X-x1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gW-wi-cfr" firstAttribute="top" secondItem="uXp-an-ne7" secondAttribute="top" id="JOl-wK-Xsj"/>
                            <constraint firstAttribute="trailing" secondItem="0gW-wi-cfr" secondAttribute="trailing" id="f1g-CM-cob"/>
                            <constraint firstItem="0gW-wi-cfr" firstAttribute="leading" secondItem="uXp-an-ne7" secondAttribute="leading" id="s6b-8Y-9hp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDx-UO-3s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="1361"/>
        </scene>
        <!--Update NotesVC-->
        <scene sceneID="8ah-8z-T6L">
            <objects>
                <viewController id="PGZ-8M-Bbd" customClass="updateNotesVC" customModule="Your_Valult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khk-Es-cmj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVe-am-oeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nP-UQ-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-Rq-Z4j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-BN-Q83">
                                        <rect key="frame" x="233.5" y="28" width="133" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="I5X-Rx-aLg"/>
                                            <constraint firstAttribute="width" constant="133" id="jdE-zq-V5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-Db-aFh">
                                        <rect key="frame" x="8" y="22" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QLv-t1-3cz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="PGZ-8M-Bbd" eventType="touchUpInside" id="RiZ-K3-KCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-68-jQE">
                                        <rect key="frame" x="554" y="20" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gUz-5d-iHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="PGZ-8M-Bbd" eventType="touchUpInside" id="WqU-Ck-gmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNe-68-jQE" secondAttribute="trailing" constant="8" id="JpS-OP-vHc"/>
                                    <constraint firstItem="Tj7-BN-Q83" firstAttribute="centerX" secondItem="KSF-Rq-Z4j" secondAttribute="centerX" id="Rm5-Pq-5kb"/>
                                    <constraint firstAttribute="height" constant="60" id="TQP-N1-lTb"/>
                                    <constraint firstAttribute="bottom" secondItem="Tj7-BN-Q83" secondAttribute="bottom" constant="8" id="Zy0-dp-nCO"/>
                                    <constraint firstItem="4Sx-Db-aFh" firstAttribute="leading" secondItem="KSF-Rq-Z4j" secondAttribute="leading" constant="8" id="azc-yN-SaI"/>
                                    <constraint firstAttribute="bottom" secondItem="4Sx-Db-aFh" secondAttribute="bottom" constant="8" id="dhf-cB-n8y"/>
                                    <constraint firstAttribute="bottom" secondItem="aNe-68-jQE" secondAttribute="bottom" constant="8" id="rrR-2c-uWL"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-af-RwM">
                                <rect key="frame" x="6" y="68" width="588" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSF-Rq-Z4j" firstAttribute="leading" secondItem="0nP-UQ-rD3" secondAttribute="leading" id="0Vh-hH-Knm"/>
                            <constraint firstItem="rsD-af-RwM" firstAttribute="leading" secondItem="0nP-UQ-rD3" secondAttribute="leading" constant="6" id="EHD-MQ-lEv"/>
                            <constraint firstItem="ZVe-am-oeW" firstAttribute="top" secondItem="rsD-af-RwM" secondAttribute="bottom" constant="149" id="PBd-XH-qnR"/>
                            <constraint firstAttribute="trailing" secondItem="rsD-af-RwM" secondAttribute="trailing" constant="6" id="oNE-Sm-I3B"/>
                            <constraint firstItem="rsD-af-RwM" firstAttribute="top" secondItem="KSF-Rq-Z4j" secondAttribute="bottom" constant="8" id="qvS-rq-wgz"/>
                            <constraint firstAttribute="trailing" secondItem="KSF-Rq-Z4j" secondAttribute="trailing" id="vN0-bg-pdV"/>
                            <constraint firstItem="KSF-Rq-Z4j" firstAttribute="top" secondItem="0nP-UQ-rD3" secondAttribute="top" id="wAZ-tw-ZjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtBody" destination="rsD-af-RwM" id="lW5-4s-vPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tg-cK-G3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_IA" width="29" height="29"/>
        <image name="bar_notes" width="29" height="29"/>
        <image name="bar_photo" width="29" height="29"/>
    </resources>
</document>
